# Java-projekt

./: LICENSE
Materials/: SQLQuery2.sql
PhotoJournalManager/: pom.xml
PhotoJournalManager/Dao/: pom.xml
PhotoJournalManager/Dao/src/main/java/hr/algebra/dal/: Repository.java  RepositoryFactory.java
PhotoJournalManager/Dao/src/main/java/hr/algebra/model/: CategoryType.java  CategoryTypeAdapter.java  Instrument.java  Mission.java  MissionTransferable.java  PhotoJournal.java  PhotoJournalList.java  RoleTransfer.java  Spacecraft.java  TagType.java  User.java
PhotoJournalManager/Dao/src/main/resources/config/: db.properties
PhotoJournalManager/PhotoJournal/: pom.xml
PhotoJournalManager/PhotoJournal/src/main/java/hr/mpac/: PhotoJournalManager.form  PhotoJournalManager.java  UserManagerDialog.form  UserManagerDialog.java
PhotoJournalManager/PhotoJournal/src/main/java/hr/mpac/parser/rss/: JournalJaxbParser.java  JournalParser.java
PhotoJournalManager/PhotoJournal/src/main/java/hr/mpac/view/: AddEntitiesPanel.form  AddEntitiesPanel.java  AddJournalPanel.form  AddJournalPanel.java  AdminPanel.form  AdminPanel.java  LoginPanel.form  LoginPanel.java  RegistrationPanel.form  RegistrationPanel.java
PhotoJournalManager/PhotoJournal/src/main/java/hr/mpac/view/model/: PhotoJournalTableModel.java
PhotoJournalManager/Utilities/: pom.xml
PhotoJournalManager/Utilities/src/main/java/XMLAdapters/: DateAdapter.java  PictureAdapter.java  StringAdapter.java
PhotoJournalManager/Utilities/src/main/java/hr/algebra/utilities/: BCryptHashing.java  FileUtils.java  JAXBUtils.java
(+2 files in other folders)
